<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyfromes sliding{
            form{
                background-color:red;
                left: 0;
            }
            to{
                background-color:yellow;
                left: 200px;

            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightskyblue;

        }
        .boll{
            width: 100px;
            height: 100px;
            background-color:limegreen;
            position: relative;
            border-radius: 50%;
            animation: sliding 1s ease-in 0.5s infinite alternate;  
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Let explor Animation</h1>
    <div class="stage">
        <div class="boll"></div>

    </div>
    
</body>
</html>